<!DOCTYPE html>
<html lang="pt">
<head>
    <title>To-Do List, Filter Table n' Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("filterDiv");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }

            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
            /*filter table*/
            function myFunction() {
                    var input, filter, table, tr, td, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("myTable");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }

                // Create a "close" button and append it to each list item
                    var myNodelist = document.getElementsByTagName("LI");
                    var i;
                    for (i = 0; i < myNodelist.length; i++) {
                        var span = document.createElement("SPAN");
                        var txt = document.createTextNode("\u00D7");
                        span.className = "close";
                        span.appendChild(txt);
                        myNodelist[i].appendChild(span);
                    }

                    // Click on a close button to hide the current list item
                    var close = document.getElementsByClassName("close");
                    var i;
                    for (i = 0; i < close.length; i++) {
                        close[i].onclick = function () {
                            var div = this.parentElement;
                            div.style.display = "none";
                        }
                    }

                    // Add a "checked" symbol when clicking on a list item
                    var list = document.querySelector('ul');
                    list.addEventListener('click', function (ev) {
                        if (ev.target.tagName === 'LI') {
                            ev.target.classList.toggle('checked');
                        }
                    }, false);

                    // Create a new list item when clicking on the "Add" button
                    function newElement() {
                        var li = document.createElement("li");
                        var inputValue = document.getElementById("myInput").value;
                        var t = document.createTextNode(inputValue);
                        li.appendChild(t);
                        if (inputValue === '') {
                            alert("You must write something!");
                        } else {
                            document.getElementById("myUL").appendChild(li);
                        }
                        document.getElementById("myInput").value = "";

                        var span = document.createElement("SPAN");
                        var txt = document.createTextNode("\u00D7");
                        span.className = "close";
                        span.appendChild(txt);
                        li.appendChild(span);

                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function () {
                                var div = this.parentElement;
                                div.style.display = "none";
                            }
                        }
                    }
    </script>
    <style>
        .filterDiv {float: left; background-color: #2196F3;color: #ffffff; width: 100px; line-height: 100px; text-align: center; margin: 2px; display: none;}
        .show {display: block;}
        .container {margin-top: 20px;overflow: hidden;}
        /* Style the buttons */
        .btn {border: none; outline: none;padding: 12px 16px; background-color: #f1f1f1; cursor: pointer;}
        .btn:hover {background-color: #ddd;}
        .btn.active {background-color: #666;color: white;}

        #myInput {background-image: url('/css/searchicon.png'); background-position: 10px 10px; background-repeat: no-repeat; width: 100%; font-size: 16px; padding: 12px 20px 12px 40px;
            border: 1px solid #ddd; margin-bottom: 12px;}
        #myTable {border-collapse: collapse;width: 100%;border: 1px solid #ddd; font-size: 18px;}
        #myTable th, #myTable td {text-align: left;padding: 12px;}
        #myTable tr {border-bottom: 1px solid #ddd;}
        #myTable tr.header, #myTable tr:hover {background-color: #f1f1f1;}

        /* Remove margins and padding from the list */
        ul {margin: 0; padding: 0;}
        /* Style the list items */
        ul li {cursor: pointer; position: relative;padding: 12px 8px 12px 40px;list-style-type: none;background: #eee; font-size: 18px;transition: 0.2s;  
        /* make the list items unselectable */
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {background: #f9f9f9;}
        /* Darker background-color on hover */
        ul li:hover {background: #ddd;}
        /* When clicked on, add a background color and strike out text */
        ul li.checked {background: #888; color: #fff;text-decoration: line-through;}
        /* Add a "checked" mark when clicked on */
        ul li.checked::before { content: ''; position: absolute; border-color: #fff; border-style: solid; border-width: 0 2px 2px 0; top: 10px;left: 16px; transform: rotate(45deg);
        height: 15px; width: 7px;}
        /* Style the close button */
        .close { position: absolute; right: 0; top: 0; padding: 12px 16px 12px 16px;}
        .close:hover {background-color: #f44336;color: white;}
        /* Style the header */
        .header { background-color: #f44336;padding: 30px 40px;color: white; text-align: center;}
        /* Clear floats after the header */
        .header:after {content: ""; display: table; clear: both;}
        /* Style the input */
        input {margin: 0; border: none; border-radius: 0; width: 75%; padding: 10px; float: left; font-size: 16px;}
        /* Style the "Add" button */
        .addBtn {padding: 10px; width: 25%;background: #d9d9d9;color: #555;  float: left; text-align: center; font-size: 16px; cursor: pointer;transition: 0.3s; border-radius: 0;}
        .addBtn:hover { background-color: #bbb;}
    </style>
</head>

<body>
    <h2>Filter DIV Elements</h2>
    
    <div id="myBtnContainer">
        <!--<button class="btn active" onclick="filterSelection('all')"> Show all</button>-->
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('animals')"> Animals</button>
        <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
        <button class="btn" onclick="filterSelection('colors')"> Colors</button>
    </div>
    
    <div class="container">
        <div class="filterDiv cars">BMW</div>
        <div class="filterDiv colors fruits">Orange</div>
        <div class="filterDiv cars">Volvo</div>
        <div class="filterDiv colors">Red</div>
        <div class="filterDiv cars animals">Mustang</div>
        <div class="filterDiv colors">Blue</div>
        <div class="filterDiv animals">Cat</div>
        <div class="filterDiv animals">Dog</div>
        <div class="filterDiv fruits">Melon</div>
        <div class="filterDiv fruits animals">Kiwi</div>
        <div class="filterDiv fruits">Banana</div>
        <div class="filterDiv fruits">Lemon</div>
        <div class="filterDiv animals">Cow</div>
    </div>
    <br>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">    
    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>France</td>
        </tr>
    </table>

    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>

</body>
</html>