<!DOCTYPE html>
<html lang="pt">

<head>
    <title>NavBar Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>        
        .footer{text-align:center; display:inline-block; width:100%;color:#fff;background-color: #000000;padding-top:64px;padding-bottom:64px;opacity:1;}
        .footer:hover{opacity:1}
        .toTop{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;
            cursor:pointer;white-space:nowrap;color:#000;background-color:#f1f1f1;}
        .endIcons{font-size:24px; margin-top:16px; margin-bottom:16px;}
    </style>
</head>

<body>
    <!---footer -->
    <footer class="footer">
        <a href="#home" class="toTop">
            <i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <br>
        <div class="endIcons">
            <i class="fa fa-facebook w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-youtube-play w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>
</body>

</html>