<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Teste</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- After click on menu, the sidebar will turn the main background black, because my page will be a darktheme by default-->

    <script>
        /* top nav bar function */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") { x.className += " responsive"; } else { x.className = "topnav"; }
            }

            /*side nav bar*/
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                /*document.getElementById("mySidenav").style.width = "100%"; responsive option for side nav it lacks*/
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,1)";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "black";
            }
    </script>

    <style>
        /*TopNav*/
        .topnav { overflow: hidden; background-color: #333;}
        .topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;}
        .topnav i {font-size: 20px;}
        .topnav a:hover {background-color: #ddd; color: black;}
        .topnav a.active { background-color: #4CAF50; color: white;}
        .topnav .searchContainer { float: right;}
        .topnav input[type=text] {padding: 6px; margin-top: 8px;font-size: 20px;border: none; width:400px}
        .topnav .searchContainer Button {float: right;padding: 6px 10px;margin-top: 8px;margin-right: 16px;background: #ddd;font-size: 20px;border: none;cursor:pointer;}
        .topnav .searchContainer Button:hover {background: #ccc;}
        /*Menu icon*/
        .bar {width: 20px;height: 2px; background-color: black; margin: 4px 0; padding: 1px 0px;}
        /*responsiveness top nav verificar com resto do responsiveness*/
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {float: right;display: block;}}
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon { position: absolute;right: 0; top: 0;}
            .topnav.responsive a {float: none;display: block;text-align: left;}
            .topnav.searchContainer {float: none;}
            .topnav a, .topnav input[type=text], .topnav .searchContainer Button {float: none;display: block; width: 100%; text-align: left;margin: 0;padding: 14px;}
            .topnav input[type=text] {border: 1px solid #ccc; }
        }
        /*Side navigation bar */
        .sidenav {height: 100%; /* 100% Full-height */  width: 0; /* 0 width - change this with JavaScript */ position: fixed; /* Stay in place */ z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */  left: 0; background-color: #111;  overflow-x: hidden; /* Disable horizontal scroll */ padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */}
        .sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
        .sidenav a:hover {color: #f1f1f1;}
        .sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
        #main {transition: margin-left .5s;padding: 0px; margin: 0px; background-color: black;}
        @media screen and (max-height: 450px) {
             .sidenav {padding-top: 15px;} 
             .sidenav a {font-size: 18px;}
        }
    </style>
</head>

<body>
    <!---top navigation bar -->
    <div class="topnav" id="myTopnav">
        <span onclick="openNav()">
            <!--bar menu icon-->
            <a class="active">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </a>
        </span>
        <a onclick="document.getElementById('id01').style.display='block'">
            <i class="fa fa-sign-in"></i>
        </a>
        <a href="#lists">
            <i class="fa fa-list"></i>
        </a>
        <a href="#recipes">
            <i class="material-icons">local_dining</i>
        </a>
        <a href="#buy">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <a href="#profile">
            <i class="material-icons">person</i>
        </a>
        <a href="#config">
            <i class="fa fa-cog"></i>
        </a>
        <!--search container-->
        <div class="searchContainer">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!---side navigation bar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <!---all content pushed by side navigation bar -->
    <div id="main">
    </div>
</body>
</html>