<!DOCTYPE html>
<html lang="pt">

<head>
    <title>SignIn Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- The NavBar style can be found in the navbar.html same repository
    A lot of this bar comes from W3Schools-->

    <script>
        // Get the modal login signup
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }    
    </script>

    <style>
        /* The Modal*/
        .modal {display:none;position:fixed;z-index: 1; /* Sit on top */ left: 0;top: 0; width: 100%;height: 100%;overflow:auto;background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */padding-top: 60px;}
        .modal-content {background-color: #000000;margin: 5% auto 15% auto;border: 1px solid #888;width: 50%;}  
        .animate[class=modal] {-webkit-animation: animatezoom 0.6s;animation: animatezoom 0.6s} /* Add Zoom Animation */
        @-webkit-keyframes animatezoom { from {-webkit-transform: scale(0)} to {-webkit-transform: scale(1)}}    
        @keyframes animatezoom {from {transform: scale(0)} to {transform: scale(1)}}
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {span.psw {display: block;float: none;}
        .cancelbtn { width: 100%;}}
        /* The Close Button (x) */
        .close {position: absolute;right: 25px;top: 0;color: #ffffff;font-size: 35px;font-weight: bold;}
        .close:hover,.close:focus {color: #dc3545;cursor: pointer;}
        /*Login and Signup*/ /* Full-width input fields */
        input[name = uname], input[name = psw] {width: 100%;padding: 12px 20px;margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box;}
        .container {padding: 16px;}
        span.psw {float: right;padding-top: 16px;}
        /* Set a style for all buttons */
        .loginbtn {background-color: #28A745;color: white;padding: 14px 20px; margin: 8px 0;border: none;cursor: pointer;width: 100%;}
        .loginbtn :hover {opacity: 0.8;}
        .cancelbtn {width: auto;padding: 10px 18px;background-color: #DC3545; border: 0px; text-decoration-color: white}
        /* Center the image and position the close button */
        .imgcontainer {text-align: center;margin: 24px 0 12px 0;position: relative;}
        img[class = avatar].avatar {width: 40%;border-radius: 50%;}
    </style>
</head>    

<body>
    <!---top navigation bar -->
    <div class="topnav" id="myTopnav">
        <span onclick="openNav()">
            <a class="active">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </a>
        </span>
        <a onclick="document.getElementById('id01').style.display='block'">
            <i class="fa fa-sign-in"></i>
        </a>
        <a href="#lists">
            <i class="fa fa-list"></i>
        </a>
        <a href="#recipes">
            <i class="material-icons">local_dining</i>
        </a>
        <a href="#buy">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <a href="#profile">
            <i class="material-icons">person</i>
        </a>
        <a href="#config">
            <i class="fa fa-cog"></i>
        </a>
        <div class="searchContainer">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!---login/signup modal -->
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit" class="loginbtn">Login</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <span class="psw">Forgot
                <a href="#"> password?</a>
            </span>
        </form>
    </div>
</body>
</html>