<!DOCTYPE html>
<html lang="pt">

<head>
    <title>SlideShow Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--The slideshow container size is the image size, so I use it for all sub-pages.
    It won't work with more than one per page. This is identical from the W3School SlideShow, the no automatic version
    https://www.w3schools.com/w3css/w3css_slideshow.asp -->

    <script>
        /*image caroulsel - all pages*/
        var slideIndex = 1;
        showSlides(slideIndex);
        // Next/previous controls
        function plusSlides(n) { showSlides(slideIndex += n); }
        // Thumbnail image controls
        function currentSlide(n) { showSlides(slideIndex = n); }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>   
    <style>
        /*Slideshow*/
        .slideshow-container {max-width: 100%;position: relative; margin: auto;}
        .mySlides {display: none;}
        .prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px; padding: 16px; color: white;font-weight: bold; font-size: 18px; transition: 0.6s ease;
            border-radius: 0 3px 3px 0;}
        /* Position the "next button" to the right */
        .next {right: 0; border-radius: 3px 0 0 3px;}
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}
        /* Caption text */
        .text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}
        /* Number text (1/3 etc) */
        .numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
        /* The dots/bullets/indicators */
        .dot {cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}
        .active, .dot:hover {background-color: #717171;}
        /* Fading animation */
        .fade {-webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade;animation-duration: 1.5s;}
        @-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}
        @keyframes fade {from {opacity: .4} to {opacity: 1}}
    </style>
</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <div class="mySlides fade" style="display:block">
            <div class="numbertext">1 / 4</div>
            <img src="img_lights_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Four</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

</body>
</html>